title: Accommodations
author: peeters-fuentes-foroughmand
slug: participants-accommodations
category:
tags: CIUP
order: 1
parent: participants

## IMPORTANT: ISMIR 2018 WILL BE IN PARALLEL TO THE FASHION WEEK IN PARIS, SO THE ORGANIZATION COMMITEE STRONGLY RECOMMENDS THE PARTICIPANTS TO BOOK THE ACCOMMODATION IN ADVANCE.


## Recommended hotels

The ISMIR 2018 organization recommends the following hotels located close to the main conference venue:



#### HÔTEL TERMINUS ORLÉANS

Rooms from **75€ per night**. Click **[here](http://www.paris-hotel-terminus-orleans.com/)** to make a reservation.

#### HÔTEL IBIS STYLES PARIS PORTE D'ORLÉANS

Rooms from **95€ per night**. Click **[here](https://www.accorhotels.com/fr/hotel-7573-ibis-styles-paris-porte-d-orleans/index.shtml)** to make a reservation.

#### HÔTEL MERCURE PARIS ALÉSIA 

Rooms from **105€ per night**. Click **[here](https://www.accorhotels.com/fr/hotel-9734-hotel-mercure-paris-alesia/index.shtml)** to make a reservation.

#### ACROPOLE HÔTEL PARIS

Rooms from **127€ per night**. Click **[here](http://www.acropole-paris-hotel.com/sejour-a-paris/salons-porte-de-versailles.php)** to make a reservation.

#### HÔTEL NOVOTEL PARIS 14 PORTE D'ORLÉANS

Rooms from **140€ per night**. Click **[here](https://www.accorhotels.com/fr/hotel-1834-novotel-paris-14-porte-d-orleans/index.shtml)** to make a reservation.



